_________________________________________________________________________
No	|	NIM			|	Nama	|	Nilai 	| 
_________________________________________________________________________
1	|	13218001		|	agus1 	|   91		|	
2	|	13218002		|	agus2 	|   67		|	
3	|	13218003		|	agus3 	|   84		|	
4	|	13218004		|	agus4 	|   50		|	
5	|	13218005		|	agus5 	|   69		|	
6	|	13218006		|	agus6 	|   74		|	
7	|	13218007		|	agus7 	|   78		|	
8	|	13218008		|	agus8 	|   58		|	
9	|	13218009		|	agus9 	|   62		|	
10	|	13218010		|	agus10 	|   64		|	

Rata-rata = 69.699997 
 

_________________________________________________________________________
No	|	NIM			|	Nama	|	Nilai 	| 
_________________________________________________________________________
1	|	13218001		|	agus1 	|   91		|	
2	|	13218003		|	agus3 	|   84		|	
3	|	13218007		|	agus7 	|   78		|	
4	|	13218006		|	agus6 	|   74		|	
5	|	13218005		|	agus5 	|   69		|	
6	|	13218002		|	agus2 	|   67		|	
7	|	13218010		|	agus10 	|   64		|	
8	|	13218009		|	agus9 	|   62		|	
9	|	13218008		|	agus8 	|   58		|	
10	|	13218004		|	agus4 	|   50		|	
