	--- DATA NILAI MAHASISWA SEBELUM DIURUTKAN ---

	NO.	NIM		NAMA	NILAI 
	1	13218433	Adi	91
	2	13218434	Budi	67
	3	13218435	Charli	84
	4	13218436	Cecep	50
	5	13218437	Lili	69
	6	13218438	Parto	74
	7	13218439	Royyan	78
	8	13218440	Roho	58
	9	13218441	Fajar	62
	10	13218442	Upin	64

	--- DATA NILAI MAHASISWA SETELAH DIURUTKAN ---

	NO.	NIM		NAMA	NILAI 
	1	13218433	Adi	91
	2	13218435	Charli	84
	3	13218439	Royyan	78
	4	13218438	Parto	74
	5	13218437	Lili	69
	6	13218434	Budi	67
	7	13218442	Upin	64
	8	13218441	Fajar	62
	9	13218440	Roho	58
	10	13218436	Cecep	50

	Nilai rata-rata mahasiswa adalah 69.000 
